m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Esystem_0_epcs_controller
Z1 w1687655691
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z8 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z9 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_epcs_controller.vhd
Z10 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_epcs_controller.vhd
l0
L519
VTfRJ<TCDLPRl3]ENLi1T;2
!s100 EPkc4B>jmSC189f<IKV>O3
Z11 OV;C;10.1d;51
32
!i10b 1
Z12 !s108 1687921131.390000
Z13 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_epcs_controller.vhd|-work|epcs_controller|
Z14 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_epcs_controller.vhd|
Z15 o-work epcs_controller -O0
Z16 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
DEx4 work 24 system_0_epcs_controller 0 22 TfRJ<TCDLPRl3]ENLi1T;2
l636
L543
V__k_E<SSUgL0E==Ro?c_b2
!s100 1ZfM<;A1[LID0If>lbTID1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Esystem_0_epcs_controller_sub
R1
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L49
V[z`z@b549io1F_OTL>LLC0
!s100 >8Z26RNXe@l5`bV[JI::I2
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R17
R2
R3
R4
R5
R6
R7
DEx4 work 28 system_0_epcs_controller_sub 0 22 [z`z@b549io1F_OTL>LLC0
l126
L74
Vab<Z:7DUkChO>9M4>3BIz1
!s100 h`7T58B@zZ5F3hRiMTz7n3
R11
32
!i10b 1
R12
R13
R14
R15
R16
Etornado_system_0_epcs_controller_atom
R1
R17
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L412
V4B?Y7JM@ch[dW<]MV82nZ1
!s100 B]mJ>k5E3a?c6MnR8NDnZ1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R17
R2
R3
R4
R5
R6
R7
DEx4 work 37 tornado_system_0_epcs_controller_atom 0 22 4B?Y7JM@ch[dW<]MV82nZ1
l429
L426
Vg94ll[YA0R_70D86F3=c;3
!s100 L:co]k_LFAH4XFJi9=CA=3
R11
32
!i10b 1
R12
R13
R14
R15
R16
