set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_system_0" -name SPD_FILE [file join $::quartus(sip_path) "../../system_0.spd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "../../system_0.qsys"]

set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_width_adapter.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_width_adapter_001.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_width_adapter_002.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_width_adapter_003.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_burst_adapter.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_burst_adapter_001.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_rst_controller.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_rst_controller_002.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_sdram_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cfi_flash_0_uas_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cpu_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cpu_0_data_master_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cpu_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_sdram_0_s1_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_epcs_controller_epcs_control_port_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_cfi_flash_0_uas_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_uart_0_s1_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_timer_0_s1_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_lcd_16207_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_led_red_s1_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_switch_pio_s1_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_isp1362_hc_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_audio_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_vga_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_seg7_display_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0_pwm_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_SD_CLK.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_SD_DAT.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_switch_pio.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_button_pio.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_led_green.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_led_red.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_lcd_16207_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_timer_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_uart_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_jtag_uart_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_epcs_controller.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_epcs_controller_boot_rom.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_sdram_0.vhd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_sdram_0_test_component.vhd"]
