GIOVANNI DE ROSSO UNRUH RA 1188232
RAFAEL RUVINSKI RA 1722565

GERADOR DE PWM

EXECUTAR O PROJETO ----------------------------------------------------------------------------

Para rodar o projeto, é necessário ter instalado o Quartus II 13.0sp1 e Python 3 na máquina, devendo-se seguir os passos adiante enumerados:
1)	NA pastas ‘DE_NET’;
2)	Carregar o ‘sof’ na placa:
	a.	Ligar a placa;
	b.	Iniciar o Quartus;
	c.	No menu Tools, iniciar o Programmer;
	d.	Clicar em ‘Add File’ e selecionar o arquivo ‘DE2_NET_time_limited.sof’ na pasta (clicar em Ok, se aparecer uma janela);
	e.	Marcar a caixa ‘Program/Configure’ e clicar em ‘Start’;
3)	Iniciar o servidor Java Script (no terminal, navegar até a pasta e utilizar o comando ‘node .\server.js’);
4)	Carregar o ‘.elf’ na placa:
	a.	Iniciar o Eclipse
	b.	Buildar os componentes do projeto
	c.	Setar o endereço IP e a porta do servidor 
	d.	Executar um Run configuration e acompanhar pelo console do eclipse
5)	Uma mensagem de conexão será exibida no console do servidor e a data aparecerá nos displays da placa.

ENTIDADE TOP LEVEL PWM_GENERATOR
COMPOSTO PELO PWM E O PRESCALER

	--
	-- TIMER 8bits -> 0 à 255
	-- PRESCALER   -> 1, 4 ou 16
	-- Setar---------00,01 ou 10
	--
	-- DUTY X%   = Duty/TIMER*100%
	
	REGISTRADOR DE ESCRITA
	-------------------------------|EN|PR|  TIMER |  DUTY  |
	--WRITEDATA-(0000.0000.0000.0	0 |00|00000000|00000000|
	
// DUTY CICLE DE 0 A 100% SETADO ENVIANDO VALOR DE 0 A 15 (0000 a 1111)
//                        Fclk
//    -- Fpwm = ------------------------
//    --         (TIMER + 1)*PRESCALER
//    --
//    -- TIMER DE 8bits -> 0 a 255 ENVIANDO EM BINARIO
//    -- PRESCALER   	-> 1, 4 ou 16 ENVIANDO 00-> 1 | 01 -> 4 | 10 -> 16
//-------------------------------------------------------------------------
//exemplo
// -------------------------------------|EN|PR| TIMER  |  DUTY  |
//					       0000000000000|1 |00|00001111|00000000|	-> 3840
//    PADRãO DE MSG ->     0000000000000|1 |00|00011001|00000000|
//						   0000000000000|1 |00|00001111|00001111|	-> 3855

saida no do pwm -> PWM_OUT
No REG de saida é possivel visualisar as definições fornecidas para os pulsos do PWM.
