m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1\projects\final_project\simulation\modelsim
Efir_low_area
Z1 w1686139414
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx4 work 11 fir_package 0 22 X@AG2hZ6W]<OI]NA5COD[0
Z8 dD:\altera\13.0sp1\projects\final_project\simulation\modelsim
Z9 8D:/altera/13.0sp1/projects/final_project/FIR/FIR_low_area.vhd
Z10 FD:/altera/13.0sp1/projects/final_project/FIR/FIR_low_area.vhd
l0
L69
V65RX0V0@h@;[f3KD?A49H3
!s100 CXc`6IORH4HXI1]8V:FWk2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1686140764.325000
Z13 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.0sp1/projects/final_project/FIR/FIR_low_area.vhd|
Z14 !s107 D:/altera/13.0sp1/projects/final_project/FIR/FIR_low_area.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Afir_low_area_arch
R2
R3
R4
R5
R6
R7
DEx4 work 12 fir_low_area 0 22 65RX0V0@h@;[f3KD?A49H3
l175
L156
Vc5cd:N820kjXkE8hOP^Cz2
!s100 zTmU1Y7Q=mWkic=<cE8Kh0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pfir_package
R2
R3
R4
R5
R6
R1
R8
R9
R10
l0
L26
VX@AG2hZ6W]<OI]NA5COD[0
!s100 <LfNKY0RKjh1j_ON?`W1V1
R11
31
b1
!i10b 1
R12
R13
R14
R15
R16
Bbody
R7
R2
R3
R4
R5
R6
l0
L35
Vn_<PdfMDe<X7K>b2Bz9lz2
!s100 enc@?o8M0;:?b^`0C:dYi1
R11
31
!i10b 1
R12
R13
R14
R15
R16
nbody
