         w __errno
00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001bc T _start
00800200 t alt_after_alt_main
00800204 T LCD_Init
008002a0 T LCD_Show_Text
00800328 T LCD_Line2
00800364 T LCD_Line1
008003a0 T LCD_Clear
008003dc T LCD_Test
00800520 T get_DE2_115_mac_addr
008006c8 T FindLastFlashSectorOffset
0080080c T alt_uCOSIIErrorHandler
00800e30 T alt_NetworkErrorHandler
008010c8 T alt_SSSErrorHandler
008013b4 T dm9000a_iow
00801408 T dm9000a_ior
00801454 T phy_write
008014f0 T dm9000a_reset
008016b4 T TransmitPacket
008017d0 T prep_dm9000a
008019ec T dm9000a_init
00801a24 t dm9000a_rxReady
00801a78 t dm9000a_isr
00801e3c T dm9Ka_isr_wrap
00801e7c T dm9ka_init
00801f74 T dm9ka_close
00802084 T dm9ka_stats
008020e0 T dm9ka_pkt_send
008021fc T SSSInitialTask
008022f4 T main
008023f0 T str_length
00802450 T binaryTodecimal
008024f4 T decimal_to_binary
008025e0 T disp_7seg
008026a0 T led_bit_toggle
0080276c T LED7SegLightshowTask
008027e0 T LEDManagementTask
008029c4 T get_mac_addr
00802a1c T get_ip_addr
00802a88 T get_serial_number
00802c64 T generate_and_store_mac_addr
00802e30 T generate_mac_addr
00802f6c T get_board_mac_addr
00803100 T SSSCreateOSDataStructs
008031a8 T SSSCreateTasks
0080326c T sss_reset_connection
008032dc T sss_send_menu
0080346c T sss_handle_accept
0080352c T sss_exec_command
008036a0 T sss_handle_receive
0080388c T SSSSimpleSocketServerTask
00803af8 T __fixunsdfsi
00803b9c t _fpadd_parts
00803fac T __subdf3
0080402c T __adddf3
008040a0 T __muldf3
00804464 T __gedf2
008044ec T __fixdfsi
008045c4 T __floatunsidf
00804758 T __muldi3
008047f0 T __clzsi2
00804870 T __pack_d
00804b84 T __unpack_d
00804cbc T __fpcmp_parts_d
00804d84 T exit
00804dbc T fprintf
00804de8 T _fprintf_r
00804e1c T _fwrite_r
00804eb8 T fwrite
00804ef8 T getc
00804f90 T _getc_r
00805020 T free
00805034 T malloc
00805048 T _malloc_r
00805788 T memcpy
00805828 T memmove
00805908 T memset
008059a0 T _perror_r
00805a0c T perror
00805a20 T printf
00805a64 T _printf_r
00805a98 T putc
00805b9c T _putc_r
00805c84 T putchar
00805ca0 T _putchar_r
00805ca8 T _puts_r
00805d48 T puts
00805d5c T __srget_r
00805da8 T __srget
00805dbc T _sbrk_r
00805e2c T strchr
00805f0c T strerror
00806580 T strlen
008065f4 T _user_strerror
008065fc t __sprint_r
00806654 T ___vfprintf_internal_r
00808500 T __vfprintf_internal
00808524 T __swbuf_r
00808654 T __swbuf
00808670 T __swsetup_r
008087ac t register_fini
008087b0 T __call_exitprocs
00808960 t quorem
00808b78 T _dtoa_r
0080a12c T _fflush_r
0080a328 T fflush
0080a35c t std
0080a3b4 T __sfp_lock_acquire
0080a3b8 T __sfp_lock_release
0080a3bc T __sinit_lock_acquire
0080a3c0 T __sinit_lock_release
0080a3c4 T __sinit
0080a468 t __fp_lock
0080a470 t __fp_unlock
0080a478 T __fp_unlock_all
0080a490 T __fp_lock_all
0080a4a8 T _cleanup_r
0080a4b4 T _cleanup
0080a4c4 T __sfmoreglue
0080a52c T __sfp
0080a61c T fputc
0080a680 T _fputc_r
0080a6d8 T _fputs_r
0080a74c T fputs
0080a768 T _malloc_trim_r
0080a894 T _free_r
0080aba8 T __sfvwrite_r
0080b044 T _fwalk_reent
0080b10c T _fwalk
0080b1c4 T __locale_charset
0080b1cc T _localeconv_r
0080b1d8 T localeconv
0080b1e8 T _setlocale_r
0080b26c T setlocale
0080b288 T __smakebuf_r
0080b41c T memchr
0080b500 T _Bfree
0080b528 T __hi0bits
0080b598 T __lo0bits
0080b65c T __mcmp
0080b6bc T __ulp
0080b73c T __b2d
0080b85c T __ratio
0080b90c T _mprec_log10
0080b9a0 T __copybits
0080b9f8 T __any_on
0080ba80 T _Balloc
0080bb3c T __d2b
0080bcb8 T __mdiff
0080be44 T __lshift
0080bf90 T __multiply
0080c178 T __i2b
0080c1b4 T __multadd
0080c2b4 T __pow5mult
0080c3d4 T __s2b
0080c4f4 T _realloc_r
0080cae8 T __srefill_r
0080ccac t lflush
0080ccc8 T __isinfd
0080cd08 T __isnand
0080cd38 T __sclose
0080cd40 T __sseek
0080cda8 T __swrite
0080ce24 T __sread
0080ce84 T strcmp
0080cf40 T _write_r
0080cfb8 T _calloc_r
0080d06c T _close_r
0080d0dc T _fclose_r
0080d1ec T fclose
0080d200 T _fstat_r
0080d274 T _isatty_r
0080d2e4 T _lseek_r
0080d35c T _read_r
0080d3d4 T __udivdi3
0080d9b0 T __umoddi3
0080df60 T __divdf3
0080e1b8 T __eqdf2
0080e240 T __nedf2
0080e2c8 T __gtdf2
0080e350 T __ltdf2
0080e3d8 T __floatsidf
0080e4d0 t udivmodsi4
0080e54c T __divsi3
0080e5ac T __modsi3
0080e60c T __udivsi3
0080e614 T __umodsi3
0080e61c t alt_sim_halt
0080e65c T _exit
0080e688 T alt_flash_open_dev
0080e704 T alt_flash_close_dev
0080e758 T fstat
0080e82c t alt_get_errno
0080e88c T alt_irq_register
0080ea4c T isatty
0080eb0c t alt_get_errno
0080eb6c T lseek
0080ec5c t alt_get_errno
0080ecbc T alt_main
0080ed84 T sbrk
0080ee40 T usleep
0080ef58 T __env_lock
0080f004 T __env_unlock
0080f060 T __malloc_lock
0080f168 T __malloc_unlock
0080f238 T OSEventNameGet
0080f368 T OSEventNameSet
0080f4ac T OSEventPendMulti
0080fb60 T OSInit
0080fbb4 T OSIntEnter
0080fc30 T OSIntExit
0080fd30 T OSSchedLock
0080fdbc T OSSchedUnlock
0080fea0 T OSStart
0080ff10 T OSStatInit
0080ffbc T OSTimeTick
008101fc T OSVersion
0081021c T OS_Dummy
00810238 T OS_EventTaskRdy
008103cc T OS_EventTaskWait
008104dc T OS_EventTaskWaitMulti
00810630 T OS_EventTaskRemove
008106e8 T OS_EventTaskRemoveMulti
008107ec T OS_EventWaitListInit
00810854 t OS_InitEventList
00810930 t OS_InitMisc
00810974 t OS_InitRdyList
008109e0 t OS_InitTaskIdle
00810a5c t OS_InitTaskStat
00810ad8 t OS_InitTCBList
00810bb8 T OS_MemClr
00810c0c T OS_MemCopy
00810c78 T OS_Sched
00810d4c t OS_SchedNew
00810dbc T OS_StrCopy
00810e3c T OS_StrLen
00810e94 T OS_TaskIdle
00810ef0 T OS_TaskStat
00810fb8 T OS_TaskStatStkChk
00811080 T OS_TCBInit
00811360 T OSDebugInit
008114ec T OSFlagAccept
00811820 T OSFlagCreate
0081195c T OSFlagDel
00811c04 T OSFlagNameGet
00811d48 T OSFlagNameSet
00811e9c T OSFlagPend
008124e0 T OSFlagPendGetFlagsRdy
00812548 T OSFlagPost
008128f0 T OSFlagQuery
008129c4 t OS_FlagBlock
00812b88 T OS_FlagInit
00812c6c t OS_FlagTaskRdy
00812d7c T OS_FlagUnlink
00812e28 T OSMemCreate
00813044 T OSMemGet
00813148 T OSMemNameGet
00813254 T OSMemNameSet
00813374 T OSMemPut
00813464 T OSMemQuery
00813560 T OS_MemInit
00813630 T OSQAccept
00813784 T OSQCreate
00813998 T OSQDel
00813c98 T OSQFlush
00813d60 T OSQPend
00814080 T OSQPendAbort
008141fc T OSQPost
0081437c T OSQPostFront
00814504 T OSQPostOpt
00814738 T OSQQuery
008148b8 T OS_QInit
00814964 T OSSemAccept
00814a24 T OSSemCreate
00814b38 T OSSemDel
00814dd8 T OSSemPend
00815054 T OSSemPendAbort
008151d0 T OSSemPost
008152f8 T OSSemQuery
00815428 T OSSemSet
0081552c T OSTaskChangePrio
00815aa0 T OSTaskCreate
00815c74 T OSTaskCreateExt
00815e74 T OSTaskDel
00816280 T OSTaskDelReq
008163f0 T OSTaskNameGet
008165a8 T OSTaskNameSet
0081676c T OSTaskResume
00816984 T OSTaskStkChk
00816b80 T OSTaskSuspend
00816dac T OSTaskQuery
00816ef0 T OS_TaskStkClr
00816f6c T OSTimeDly
008170b8 T OSTimeDlyHMSM
00817304 T OSTimeDlyResume
00817514 T OSTimeGet
00817578 T OSTimeSet
008175dc T alt_irq_init
00817610 T alt_sys_init
008176bc t alt_dev_reg
008176f4 T alt_flash_cfi_init
00817790 t alt_flash_device_register
008177c8 T alt_flash_cfi_write
00817a88 T alt_flash_cfi_get_info
00817b18 T alt_flash_cfi_read
00817b80 T alt_write_value_to_flash
00817ce4 T alt_flash_program_block
00817fbc T alt_read_query_entry_8bit
00817ffc T alt_read_query_entry_16bit
00818040 T alt_read_query_entry_32bit
00818088 T alt_write_flash_command_8bit_device_8bit_mode
008180c4 T alt_write_flash_command_16bit_device_8bit_mode
00818140 T alt_write_flash_command_32bit_device_8bit_mode
00818188 T alt_write_flash_command_16bit_device_16bit_mode
008181cc T alt_write_flash_command_32bit_device_16bit_mode
00818214 T alt_write_flash_command_32bit_device_32bit_mode
0081825c T alt_write_native_8bit
00818290 T alt_write_native_16bit
008182c4 T alt_write_native_32bit
008182f4 T alt_set_flash_width_func
008184d4 T alt_set_flash_algorithm_func
00818580 t alt_read_16bit_query_entry
008185fc T alt_read_cfi_table
00818bdc T alt_read_cfi_width
00819388 T alt_check_primary_table
00819464 T alt_epcs_flash_init
008194b8 t alt_flash_device_register
008194f0 t alt_epcs_flash_query
00819778 t alt_epcs_flash_memcmp
00819880 T alt_epcs_flash_write
00819b00 T alt_epcs_flash_get_info
00819b90 T alt_epcs_flash_erase_block
00819c00 t alt_epcs_test_address
00819c94 T alt_epcs_flash_write_block
00819db0 T alt_epcs_flash_read
00819e48 T altera_avalon_jtag_uart_read_fd
00819ea0 T altera_avalon_jtag_uart_write_fd
00819ef8 T altera_avalon_jtag_uart_close_fd
00819f40 T altera_avalon_jtag_uart_ioctl_fd
00819f90 T altera_avalon_jtag_uart_init
0081a0c8 t altera_avalon_jtag_uart_irq
0081a38c t altera_avalon_jtag_uart_timeout
0081a4a0 T altera_avalon_jtag_uart_close
0081a514 T altera_avalon_jtag_uart_ioctl
0081a608 T altera_avalon_jtag_uart_read
0081a8c8 T altera_avalon_jtag_uart_write
0081aba4 t lcd_write_command
0081ac5c t lcd_write_data
0081ad30 t lcd_clear_screen
0081adf4 t lcd_repaint_screen
0081afe0 t lcd_scroll_up
0081b0a8 t lcd_handle_escape
0081b378 T altera_avalon_lcd_16207_write
0081b8b0 t alt_lcd_16207_timeout
0081b97c T altera_avalon_lcd_16207_init
0081bae0 T altera_avalon_lcd_16207_write_fd
0081bb38 t alt_avalon_timer_sc_irq
0081bba8 T alt_avalon_timer_sc_init
0081bc38 T altera_avalon_uart_read_fd
0081bc90 T altera_avalon_uart_write_fd
0081bce8 T altera_avalon_uart_close_fd
0081bd30 T altera_avalon_uart_init
0081beb4 t altera_avalon_uart_irq
0081bf50 t altera_avalon_uart_rxirq
0081c08c t altera_avalon_uart_txirq
0081c24c T altera_avalon_uart_close
0081c2ac T altera_avalon_uart_read
0081c55c t alt_get_errno
0081c5bc T altera_avalon_uart_write
0081c804 t alt_get_errno
0081c864 T epcs_read_status_register
0081c8c4 T epcs_sector_erase
0081c9bc t epcs_await_wip_released
0081c9f4 t epcs_test_wip
0081ca2c T epcs_read_buffer
0081cb78 T epcs_write_enable
0081cbc8 T epcs_write_status_register
0081cc2c T epcs_write_buffer
0081cd9c T epcs_read_electronic_signature
0081ce08 T epcs_read_device_id
0081ce88 T epcs_enter_4_bytes_mode
0081cee0 T epcs_exit_4_bytes_mode
0081cf38 T close
0081cf8c T iniche_devices_init
0081d0d0 T read
0081d148 T write
0081d1b8 T Netinit
0081d804 T fixup_subnet_mask
0081d964 T netclose
0081da4c T pktdemux
0081de20 T c_older
0081def0 T ip2mac
0081e094 T ip_startup
0081e378 T exit_hook
0081e3e4 T ip_exit
0081e4b4 T if_netnumber
0081e544 T igmp_init
0081e634 T igmp_input
0081e72c T igmp_fasttimo
0081e960 T igmp_send
0081ec08 T igmp_joingroup
0081ee74 T igmp_leavegroup
0081eef0 T igmp_validate
0081f24c T igmp_print_stats
0081f62c T bsd_accept
0081f764 T bsd_getpeername
0081f890 T bsd_getsockname
0081f9bc T bsd_i_sockoptlen
0081fb74 T bsd_getsockopt
0081fc94 T bsd_ioctl
0081fd98 T bsd_inet_ntoa
0081fdc8 T bsd_recvfrom
0081ff28 T bsd_select
00820108 T bsd_setsockopt
008201f4 T ccksum
008202a4 T cksum
0082030c T do_trap
00820338 T nextarg
008203b4 T hexdump
008204fc T print_ipad
00820570 T print_uptime
0082069c T panic
008206e0 T print_eth
00820844 T uslash
008208c4 T ns_printf
00820a48 T std_out
00820a8c T con_page
00820b7c T parse_args
00820da8 T parse_ipad
008210c4 T inet_addr
0082112c T hextoa
0082119c T inet_pton
00821248 T inet_ntop
008212d4 T print46_addr
00821334 T inet46_addr
008213f8 T inet_setport
0082146c T convert_ip
008215b8 T TK_OSTimeDly
008215e4 T TK_OSTaskResume
00821654 T tcp_sleep
008217f4 T tcp_wakeup
008218f8 T TK_OSTaskQuery
0082196c T tk_yield
00821998 T tk_stats
00821ba0 T pk_init
00821e30 T pk_alloc
00821f0c T pk_validate
008221c4 T pk_free
00822270 T pk_get_max_intrsafe_buf_len
00822290 T dump_buf_estats
0082233c T getq
00822404 T putq
008224b4 T qdel
008225c4 T asm_cksum
008225e4 t asm1
0082260c t loop
00822710 t loop0
0082272c t fold
00822754 t done
00822758 T dtrap
00822788 T kbhit
00822834 T getch
00822894 T clock_init
008228d0 T clock_c
008228ec T cticks_hook
0082299c T irq_Mask
008229f8 T irq_Unmask
00822a3c T LOCK_NET_RESOURCE
00822afc T UNLOCK_NET_RESOURCE
00822b84 T TK_NEWTASK
00822d98 T wait_app_sem
00822e4c T post_app_sem
00822ec4 T alt_iniche_init
008230e0 T pre_task_setup
00823154 T post_task_setup
00823174 T prep_armintcp
008231ac T calloc2
008231e0 T npalloc
008232d4 T npfree
0082338c T ncpalloc
008233e0 T ncpfree
0082342c T pffindtype
008234cc T pffindproto
0082359c T m_getnbuf
00823744 T m_free
00823878 T m_freem
008238bc T m_copy
00823be0 T m_adj
00823db0 T mbuf_len
00823e08 T dtom
00823eb0 T remque
00823f20 T insque
00823f9c T nptcp_init
008240c0 T tcp_rcv
008242ac T ip_output
008248a4 T in_broadcast
008248e4 T np_stripoptions
008249cc T so_icmpdu
00824d24 T tcp_tick
00824de4 T rawip_lookup
00824e54 T rawip_soinput
00825028 T rawip_usrreq
00825810 T DOMAIN_CHECK
0082585c T t_socket
008258ec T t_bind
00825a68 T t_listen
00825b4c T t_accept
00825de4 T t_connect
0082608c T t_getpeername
008260d0 T t_getsockname
00826114 t t_getname
00826310 T t_setsockopt
008264ec T t_getsockopt
00826690 T t_recv
00826780 T t_recvfrom
008268d0 T t_sendto
00826afc T t_send
00826d24 T t_shutdown
00826e08 T t_socketclose
00826ed8 t sockargs
00826f70 T t_errno
0082700c T socreate
008271d8 T sobind
00827234 T solisten
00827324 T sofree
00827454 T soclose
008277c0 T soabort
00827810 T soaccept
008278ac T soconnect
00827980 T sodisconnect
00827a20 T sosend
00828028 T soreceive
0082880c T soshutdown
008288b4 T sorflush
008289b4 T sosetopt
00828e74 T sogetopt
008293b4 T sohasoutofband
008293f8 T soisconnecting
00829464 T soisconnected
00829560 T soisdisconnecting
008295ec T soisdisconnected
008296a8 T sonewconn
008298c4 T soqinsque
00829970 T soqremque
00829a90 T socantsendmore
00829ae0 T socantrcvmore
00829b30 T sbselqueue
00829b68 T sbwait
00829bd0 T sbwakeup
00829c6c T soreserve
00829cec T sbreserve
00829d4c T sbrelease
00829d94 T sbappend
00829e3c T sbappendrecord
00829f1c T sbappendaddr
0082a124 T sbcompress
0082a30c T sbflush
0082a39c T sbdrop
0082a56c T sbdropend
0082a67c T sbdroprecord
0082a710 T t_select
0082a930 T sock_selscan
0082aa88 T sock_select
0082ac9c T in_pcbnotify
0082ad68 T tcp_notify
0082add0 T ifd_clr
0082aec0 T ifd_set
0082af34 T ifd_isset
0082afb4 T ifd_get
0082b024 T tcp_reass
0082b42c T tcp_input
0082d980 T tcp_dooptions
0082db10 T tcp_pulloutofband
0082dc3c T tcp_xmit_timer
0082dee0 T ip4_tcpmss
0082df28 T tcp_mss
0082e044 T tcp_output
0082f1c0 T tcp_setpersist
0082f2bc t bld_options
0082f3a4 T tcp_init
0082f3fc T tcp_template
0082f514 T tcp_respond
0082f99c T tcp_newtcpcb
0082fab4 T tcp_drop
0082fb60 T tcp_close
0082fc48 T tcp_quench
0082fc94 T tcp_putseq
0082fd14 T tcp_getseq
0082fd8c T tcp_slowtimo
0083002c T tcp_canceltimers
00830088 T tcp_timers
00830524 T tcp_usrreq
00830c28 T tcp_attach
00830d5c T tcp_disconnect
00830e30 T tcp_usrclosed
00830f10 T tcpinit
00830f5c T udp_lookup
00830fcc T udp_soinput
00831184 T udp_usrreq
00831408 T udp4_sockbind
00831744 T udp4_socksend
00831b20 T udp4_sockaddr
00831c7c T alt_alarm_start
00831dd0 T alt_busy_sleep
00831f1c T alt_close
00832018 t alt_get_errno
00832078 T alt_dcache_flush
008320f0 t alt_dev_null_write
0083211c T alt_dev_llist_insert
008321d0 t alt_get_errno
00832230 T _do_ctors
00832294 T _do_dtors
008322f8 T alt_find_dev
0083238c T alt_ic_isr_register
008323dc T alt_ic_irq_enable
00832478 T alt_ic_irq_disable
00832518 T alt_ic_irq_enabled
00832560 T alt_iic_isr_register
00832658 t alt_open_fd
0083271c T alt_io_redirect
00832794 t alt_file_locked
00832870 T open
008329f8 t alt_get_errno
00832a58 T alt_read
00832b78 t alt_get_errno
00832bd8 T alt_release_fd
00832c38 T alt_remap_cached
00832c70 T alt_remap_uncached
00832cb0 T alt_alarm_stop
00832d48 T alt_tick
00832e58 T alt_write
00832f78 t alt_get_errno
00832fd8 T altera_nios2_qsys_irq_init
00832ff8 T OSCtxSw
00832ff8 T OSIntCtxSw
00833084 T OSStartHighRdy
008330a4 T OSStartTsk
008330c8 T OSTaskStkInit
008333d8 T OSTaskCreateHook
008333f8 T OSTaskDelHook
00833418 T OSTaskSwHook
00833434 T OSTaskStatHook
00833450 T OSTimeTickHook
00833478 T OSInitHookBegin
00833494 T OSInitHookEnd
008334b0 T OSTaskIdleHook
008334cc T OSTCBInitHook
008334ec T alt_program_amd
00833554 T alt_erase_block_amd
0083376c t alt_wait_for_command_to_complete_amd
00833890 t alt_write_word_amd
0083394c T alt_program_intel
008339d0 T alt_erase_block_intel
00833b44 t alt_unlock_block_intel
00833cd0 t alt_write_word_intel
00833dac T alt_avalon_spi_command
00833fe4 T netmain_init
008340e0 T icmp_port_du
00834168 T station_state
008342cc T sysuptime
00834360 T packet_check
008343ac T mcastlist
008343d0 T prep_modules
00834428 T create_apptasks
0083444c T task_stats
008344cc T fcntl
0083457c T etainit
008345d0 T et_send
0083474c T arp_free_pending
008347d4 T arp_send_pending
00834848 T send_arp
00834ce0 T find_oldest_arp
00834edc T make_arp_entry
00834ff0 T arpReply
00835284 T arprcv
008354e4 T send_via_arp
008356b4 T cb_arpent_tmo
00835860 T grat_arp
00835b2c T if_getbynum
00835bb0 T isbcast
00835c90 T reg_type
00835d2c T if_killsocks
00835dc4 T ip_init
00835ec0 T ip_bldhead
00836064 T ip_write_internal
008367e4 T ip_write
00836a2c T ip_write2
00836ddc T ip_raw_write
00836eb4 T ip_fragment_lc
0083733c T ip_fragment
00837960 T ip_mymach
00837a0c T ip_dump
00837cc4 T iproute
00837f30 T ip_copypkt
00838068 T ip_rcv
00838468 T ip_rcv_phase2
00838a74 T ip_demux
00838ea4 T in_addmulti
0083900c T in_delmulti
00839124 T lookup_mcast
00839194 T prep_ifaces
00839228 T netexit
00839250 T evtmap_setup
00839278 T ip_raw_open
00839368 T ip_raw_close
00839428 T ip_raw_input
00839660 T ip_raw_alloc
0083972c T ip_raw_free
0083976c T ip_raw_maxalloc
008397c8 T rt_lookup
0083994c T add_route
00839d74 T del_route
00839eb8 T udpdemux
0083a710 T udp_send
0083a9c8 T udpswap
0083aaf8 T udp_socket
0083abc8 T udp_alloc
0083ac88 T udp_maxalloc
0083acb4 T udp_free
0083acf4 T igmpv1_input
0083afdc T igmpv2_input
0083b13c T igmpv2_process_report
0083b288 T igmpv2_process_query
0083b4d4 T igmpv2_chk_set_timer
0083b62c T igmpv2_chk4_rtr_alert_opt
0083b79c T IPADDR_TO_NETP
0083b8e4 T ip_setmoptions
0083bed4 T ip_getmoptions
0083c014 T ip_freemoptions
0083c098 T u_mctest_init
0083c0c8 T u_mctest_run
0083c780 T dhc_setup
0083ca4c T dhc_main_ipset
0083cb50 T init_memdev
0083cbc8 T md_fopen
0083cbf0 T md_fclose
0083cc10 T md_fread
0083cd90 T md_fwrite
0083ce10 T md_fseek
0083ce3c T md_ftell
0083ce60 T md_fgetc
0083cf38 T md_unlink
0083cf5c T netmain
0083d050 T tk_netmain
0083d0d8 T tk_nettick
0083d124 T tcp_cksum
0083d2f0 T dhc_get_srv_ipaddr
0083d380 T dhc_init
0083d43c T dhc_set_callback
0083d480 T dhc_upcall
0083dcb0 T dhc_buildheader
0083decc T dhc_discover
0083e3e4 T dhc_rx_offer
0083e4e8 T dhc_request
0083f024 T dhc_setip
0083f2a4 T dhc_resetip
0083f388 T dhc_decline
0083f4a0 t dh_getlong
0083f56c T dhc_extract_opts
0083f828 T dhc_second
00840118 T dhc_halt
008401a0 T dhc_reclaim
00840370 T dhc_state_init
008403d0 T dhc_alldone
00840460 T dhc_ifacedone
008404d4 T dhc_set_state
00840584 T find_opt
00840650 T udp_open
00840888 T udp_close
0084096c T in_pcballoc
00840a00 T in_pcbdetach
00840a54 T in_pcbbind
00840ca8 T in_pcbconnect
00840eb8 T in_pcbdisconnect
00840f18 T in_setsockaddr
00840f94 T in_setpeeraddr
00841010 T in_pcblookup
0084126c T set_vfopen_error
00841294 T get_vfopen_error
008412b4 T vf_alloc_and_link_vop
00841330 T vf_alloc_buffer
00841408 T vf_free_buffer
00841458 T vfopen_locked
008417c0 T vfopen
00841810 T vfclose_locked
008419b8 T vfclose
008419f8 T vfflush
00841a40 T vfgets
00841b24 T vfeof
00841b7c T vunlink_flag_open_files
00841bd8 T vunlink
00841df8 T vfread
00841fa4 T vfwrite_locked
0084238c T vfwrite
008423ec T vfseek
00842568 T vftell
0084269c T vgetc_locked
008427bc T vgetc
00842804 T vfslookup_locked
0084293c T vfslookup
00842984 T strippath
00842b6c T isvfile_locked
00842bd0 T isvfile
00842c18 T vferror
00842c84 T vclearerr
00842ce0 T prep_vfs
00842d04 T alt_fcntl
00842e58 t alt_get_errno
00842eb8 T alt_find_file
00842fd8 T alt_get_fd
008430cc T inet_timer
00843234 t check_interval_timers
008433cc T in_timerset
008435a4 T in_timerkill
0084364c T icmprcv
00844280 T icmp_destun
008445d0 T icmp_timex
00844904 T icmp_du
00844958 T ip_reasm_match_frag_with_ire
00844a28 T ip_reasm_determine_type_of_frag
00844b14 T ip_reasm_check_mem_useage
00844bac T ip_reasm_incr_mem_useage
00844c54 T ip_reasm_decr_mem_useage
00844cf4 T ip_reasm_process_first_fragment
00844fd4 T ip_reassm
00845074 T ip_reasm_compute_overlap
00845604 T ip_reasm_process_subsequent_fragments
00845b98 T ip_reasm_find_ire
00845bfc T ip_reasm_copy_queued_fragments_into_reassy_buffer
00845f58 T ip_reasm_process_timer_tick
00846078 T ip_reasm_delete_ire
00846240 T ip_reasm_mark_compact_rfq
00846388 T ipr_stats
0084670c T ip_reasm_send_icmp_timex
00846760 T atexit
00846774 T _atoi_r
00846780 T atoi
0084678c T calloc
008467a8 T memcmp
0084681c T sprintf
00846890 T _sprintf_r
008468f0 T strcpy
0084697c T strncmp
00846a6c T strncpy
00846b28 T _strtol_r
00846d6c T strtol
00846d90 T _vprintf_r
00846da4 T vprintf
00846dc4 T _vsprintf_r
00846e14 T vsprintf
00846e38 T __register_exitproc
00846f6c A __CTOR_LIST__
00846f70 A __CTOR_END__
00846f70 A __DTOR_END__
00846f70 A __DTOR_LIST__
00847c98 r C.1.5116
00848398 R __thenan_df
008483ac R __clz_tab
008484ac R _ctype_
008485ad r _ctype_b
00848f3e r zeroes.3453
00848f4e r blanks.3452
00848f80 r lconv
00848fb0 R __mprec_tens
00849078 R __mprec_bigtens
008490a0 R __mprec_tinytens
008490c8 r p05.2458
008490e8 R OSUnMapTbl
0084b290 G ssstask
0084b2a8 g impure_data
0084b6a8 G __malloc_av_
0084bab0 G __lc_ctype
0084babc g cfi_flash_0
0084bb94 g epcs_controller
0084bc5c g jtag_uart_0
0084ccc8 g lcd_16207_0
0084cdec g uart_0
0084cebc G tcp_protosw
0084ced4 G udp_protosw
0084ceec G rawip_protosw
0084cf04 G tcp_outflags
0084cf0f G tcp_backoff
0084cf1c G alt_dev_null
0084cf44 G alt_fd_list
0084d0c4 G icmpdu_types
0084d0dc G rtp_priority
0084d0e8 G mdio
0084d10c G mdlist
0084d1bc G nettasks
0084d1ec G vfs_root_path
0084d26c g dsts
0084d284 G __ctype_ptr
0084d288 G _impure_ptr
0084d28c G _global_impure_ptr
0084d290 G __malloc_trim_threshold
0084d294 G __malloc_sbrk_base
0084d298 G __mb_cur_max
0084d29c g charset
0084d2a0 G alt_flash_dev_list
0084d2a8 G alt_priority_mask
0084d2ac g heap_end
0084d2b0 g lockid
0084d2b4 g lockid
0084d2b8 G OSDebugEn
0084d2bc G OSEndiannessTest
0084d2c0 G OSEventEn
0084d2c2 G OSEventMax
0084d2c4 G OSEventNameSize
0084d2c6 G OSEventSize
0084d2c8 G OSEventTblSize
0084d2ca G OSEventMultiEn
0084d2cc G OSFlagEn
0084d2ce G OSFlagGrpSize
0084d2d0 G OSFlagNodeSize
0084d2d2 G OSFlagWidth
0084d2d4 G OSFlagMax
0084d2d6 G OSFlagNameSize
0084d2d8 G OSLowestPrio
0084d2da G OSMboxEn
0084d2dc G OSMemEn
0084d2de G OSMemMax
0084d2e0 G OSMemNameSize
0084d2e2 G OSMemSize
0084d2e4 G OSMemTblSize
0084d2e6 G OSMutexEn
0084d2e8 G OSPtrSize
0084d2ea G OSQEn
0084d2ec G OSQMax
0084d2ee G OSQSize
0084d2f0 G OSRdyTblSize
0084d2f2 G OSSemEn
0084d2f4 G OSStkWidth
0084d2f6 G OSTaskCreateEn
0084d2f8 G OSTaskCreateExtEn
0084d2fa G OSTaskDelEn
0084d2fc G OSTaskIdleStkSize
0084d2fe G OSTaskProfileEn
0084d300 G OSTaskMax
0084d302 G OSTaskNameSize
0084d304 G OSTaskStatEn
0084d306 G OSTaskStatStkSize
0084d308 G OSTaskStatStkChkEn
0084d30a G OSTaskSwHookEn
0084d30c G OSTCBPrioTblMax
0084d30e G OSTCBSize
0084d310 G OSTicksPerSec
0084d312 G OSTimeTickHookEn
0084d314 G OSVersionNbr
0084d316 G OSTmrEn
0084d318 G OSTmrCfgMax
0084d31a G OSTmrCfgNameSize
0084d31c G OSTmrCfgWheelSize
0084d31e G OSTmrCfgTicksPerSec
0084d320 G OSTmrSize
0084d322 G OSTmrTblSize
0084d324 G OSTmrWheelSize
0084d326 G OSTmrWheelTblSize
0084d328 G OSDataSize
0084d32c g colstart
0084d330 G alt_iniche_dev_list
0084d338 G ipmcfail_str
0084d33c g cksum_select
0084d340 G pton_error
0084d344 G lilbufs
0084d348 G lilbufsiz
0084d34c G bigbufs
0084d350 G bigbufsiz
0084d354 G kb_last
0084d358 G TCPTV_MSL
0084d35c G socket_defaults
0084d35e G tcprexmtthresh
0084d360 G tcp_ttl
0084d364 G tcp_keepidle
0084d368 G tcp_keepintvl
0084d36c G tcp_sendspace
0084d370 G tcp_recvspace
0084d374 G alt_fs_list
0084d37c G alt_dev_list
0084d384 G alt_max_fd
0084d388 G alt_errno
0084d38c G alt_alarm_list
0084d394 G name
0084d398 G prompt
0084d39c G pingdelay
0084d3a0 G deflength
0084d3a4 G arp_ageout
0084d3a8 g uid
0084d3ac G ipRoutes
0084d3b0 g iCounter.4500
0084d3b4 G mdlist_size
0084d3b8 G num_net_tasks
0084d3bc G xids
0084d3c0 G reqlist
0084d3c4 G reqlist_len
0084d3c8 G http_root_path
0084d3cc A __bss_start
0084d3cc A _edata
0084d3cc B last_flash_sector_offset
0084d3d0 B last_flash_sector
0084d3d4 B autoReset
0084d3d8 B netisrs
0084d3dc B to_ssstask
0084d3e0 b SSSCommand.4717
0084d3e4 B SSSLEDCommandQ
0084d3e8 B SSSLEDLightshowSem
0084d3ec B SSSLEDEventFlag
0084d3f0 B __malloc_top_pad
0084d3f4 B __malloc_max_sbrked_mem
0084d3f8 B __malloc_max_total_mem
0084d3fc B errno
0084d400 B __nlocale_changed
0084d404 B __mlocale_changed
0084d408 B _PathLocale
0084d40c B alt_irq_active
0084d410 B alt_argc
0084d414 B alt_argv
0084d418 B alt_envp
0084d41c b locks
0084d420 B alt_envsem
0084d424 b locks
0084d428 B alt_heapsem
0084d42c B OSLockNesting
0084d42d B OSRunning
0084d430 B OSIdleCtr
0084d434 B OSPrioHighRdy
0084d435 B OSPrioCur
0084d438 B OSTCBList
0084d43c B OSTickStepState
0084d440 B OSCtxSwCtr
0084d444 B OSIdleCtrMax
0084d448 B OSTCBFreeList
0084d44c B OSCPUUsage
0084d44d B OSTaskCtr
0084d450 B OSMemFreeList
0084d454 B OSTCBHighRdy
0084d458 B OSQFreeList
0084d45c B OSRdyGrp
0084d45d B OSRdyTbl
0084d460 B OSEventFreeList
0084d464 B OSIntNesting
0084d468 B OSTCBCur
0084d46c B OSTime
0084d470 B OSFlagFreeList
0084d474 B OSStatRdy
0084d478 B OSIdleCtrRun
0084d47c B MaxLnh
0084d480 B MaxMtu
0084d484 B NDEBUG
0084d488 B ifNumber
0084d48c b nclosers
0084d490 B igmp_timers_are_running
0084d494 B igmp_cticks
0084d498 B igmp_all_hosts_group
0084d49c B igmp_all_rtrs_group
0084d4a0 B tcp_sleep_timeout
0084d4a4 b kbd_init.3742
0084d4a8 B cticks_initialized
0084d4ac B irq_level
0084d4b0 b cpu_statusreg
0084d4b4 B cticks_factor
0084d4b8 B OS_TPS
0084d4bc B tcp_sleep_count
0084d4c0 B tcp_wakeup_count
0084d4c4 B netq_intmask
0084d4c8 B old_mode
0084d4cc B global_TCPwakeup_setIndx
0084d4d0 B cticks
0084d4d4 B memtrapsize
0084d4d8 B mheap_sem_ptr
0084d4dc B rcvdq_sem_ptr
0084d4e0 B nextslow
0084d4e4 b in_tcptick
0084d4e8 B mbstat
0084d4f0 B select_wait
0084d4f4 B tcpprintfs
0084d4f8 B dropline
0084d4fc B tcp_optionbuf
0084d500 B tcp_maxidle
0084d504 B tcp_iss
0084d508 B alt_fd_list_lock
0084d50c B _alt_tick_rate
0084d510 B _alt_nticks
0084d514 B activehost
0084d518 b inside_pktdemux
0084d51c b arp_timer
0084d520 B arpcache
0084d524 B arpReqsIn
0084d528 B arpReqsOut
0084d52c B arpRepsIn
0084d530 B arpRepsOut
0084d534 b cachetime
0084d538 B rt_mib
0084d53c B port_prep
0084d540 B net_system_exit
0084d544 B so_evtmap_create
0084d548 B so_evtmap_delete
0084d54c B so_evtmap
0084d550 B ipraw_eps
0084d554 B cachedRoute
0084d558 b usocket
0084d55c B netmain_wakes
0084d560 B nettick_wakes
0084d564 B iniche_net_ready
0084d568 B to_netmain
0084d569 B to_nettick
0084d56c B dhc_conn
0084d570 B dsc_errors
0084d574 B dsc_discovers
0084d578 B dsc_offers
0084d57c B dsc_requests
0084d580 B dsc_acks
0084d584 B dsc_bpreplys
0084d588 B dsc_declines
0084d58c B dsc_releases
0084d590 B dsc_naks
0084d594 B dsc_renew
0084d598 B dsc_rebind
0084d59c B dsc_rlyerrs
0084d5a0 B firstudp
0084d5a4 B inpcb_cachehits
0084d5a8 B inpcb_cachemiss
0084d5ac B vfsystems
0084d5b0 B vfiles
0084d5b4 B vfsfiles
0084d5b8 B vfopen_error
0084d5bc B vfs_dir_stale
0084d5c0 B vfs_open_files
0084d5c4 B vfs_total_rw_space
0084d5c8 B vfs_total_dyna_files
0084d5cc B nextppp
0084d5d0 B port_1s_callout
0084d5d4 b numtimers
0084d5d8 B icmpdu_hook
0084d5dc B ipr_curr_mem
0084d5e0 B h_ireq
0084d5e4 B ire_cticks
0084d5e8 b conn.4838
0084dbd8 B __malloc_current_mallinfo
0084dc00 b closers
0084dc3c b tistring
0084dc54 b nearBuf.4178
0084dc74 B g_dm9ka
0084dcb8 B SSSInitialTaskStk
0084fcb8 B LED7SegLightshowTaskStk
00851cb8 B SSSLEDCommandQTbl
00851d30 B LEDManagementTaskStk
00853d30 B OSFlagTbl
008540a0 B OSMemTbl
00854cd0 B OSTaskStatStk
00855284 A _gp
008554d0 B OSQTbl
008556b0 B OSTaskIdleStk
00855eb0 B OSEventTbl
008569f0 B OSTCBTbl
00856f00 B OSTCBPrioTbl
00856f54 B rcvdq
00856f68 B netstatic
00857268 B nets
00857278 B igmpstats
008572dc B eth_prt_buf
008572ee B ipreturn
00857300 B lilfreeq
00857314 B memestats
00857324 B pktlog
00857414 B bigfreeq
00857428 B global_tcb_ext
00857524 B global_TCPwakeup_set
00857614 B resid_semaphore
00857654 B app_semaphore
0085766c B soq
00857680 B tcpmib
008576bc B mbufq
008576d0 B mfreeq
008576e4 B tcp_saveti
0085770c B tcb
00857738 B tcpstat
00857818 B alt_irq
00857918 B arp_table
00857a18 B netlist
00857a2c B ip_mib
00857a7c B udp_mib
00857a8c B dhc_states
00857b7c B intimers
00857be0 B icmp_mib
00857c48 B ire_stats
00857c60 B _atexit0
00857df0 A __alt_heap_start
00857df0 A __alt_stack_base
00857df0 A __bss_end
00857df0 A _end
00857df0 A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
01a81800 A __alt_mem_epcs_controller
