m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Esystem_0_uart_0
Z1 w1687655692
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z10 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_uart_0.vhd
Z11 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_uart_0.vhd
l0
L887
V:c=2K]IljafUS]fMMg:M13
!s100 ZJk[h:lFdNiI4QI5b_?]k0
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1687921130.927000
Z14 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_uart_0.vhd|-work|uart_0|
Z15 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_uart_0.vhd|
Z16 o-work uart_0 -O0
Z17 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 system_0_uart_0 0 22 :c=2K]IljafUS]fMMg:M13
l1013
L912
V`KkhmleNdW^zFUEUR^_eA0
!s100 1J?00MGLAKDEaVFlh?5z:0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esystem_0_uart_0_regs
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L677
VcKVOMf46UBoj_CBY^5b_63
!s100 bYA?dQ9FZVf^L;M_gKmLF0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 system_0_uart_0_regs 0 22 cKVOMf46UBoj_CBY^5b_63
l740
L713
V]EXnRlIf?F]9P83O;<UdB0
!s100 TznJ>W;z]9?a8ENc`1_oo3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esystem_0_uart_0_rx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L356
VHhoThI5VM3?lWS`lVZDck2
!s100 =k:LRb_a8?MQz9mY0QR7Y3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 system_0_uart_0_rx 0 22 HhoThI5VM3?lWS`lVZDck2
l434
L379
VR3Y:L6e7lkKMeladda>@M0
!s100 Pa>ADj9Q:nL<2DcWeFJ843
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esystem_0_uart_0_rx_stimulus_source
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L220
VA39QHPSj3G1m5I^i1eVJ>1
!s100 la:Ae>iz;`?_:2Hl7S3Zm1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 34 system_0_uart_0_rx_stimulus_source 0 22 A39QHPSj3G1m5I^i1eVJ>1
l277
L236
V]^FSEc@h]a`h[FRQ5Yf[42
!s100 BAAh@2a]aYdIZ56fRKoK]3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esystem_0_uart_0_tx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L29
VkMkLSzllH8Pmm?n``[HA61
!s100 nmA_@kM9HA?nMWin]Ik;@1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 system_0_uart_0_tx 0 22 kMkLSzllH8Pmm?n``[HA61
l67
L51
V[<RRl]8;XZWlgY22X=1f<3
!s100 <jH1OIOdzgQ;b[YXY:1hj0
R12
32
!i10b 1
R13
R14
R15
R16
R17
