m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Esystem_0_jtag_uart_0
Z1 w1687655692
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z8 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z9 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_jtag_uart_0.vhd
Z10 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_jtag_uart_0.vhd
l0
L455
VN1oLEcBmnBLoOcEVSeDS21
!s100 Z^=fk0[IAg??Dhfkb:@LS1
Z11 OV;C;10.1d;51
32
!i10b 1
Z12 !s108 1687921131.154000
Z13 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_jtag_uart_0.vhd|-work|jtag_uart_0|
Z14 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_jtag_uart_0.vhd|
Z15 o-work jtag_uart_0 -O0
Z16 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
DEx4 work 20 system_0_jtag_uart_0 0 22 N1oLEcBmnBLoOcEVSeDS21
l573
L478
VF2XlkVo_LRjAPoj^Z1ai=3
!s100 `PbBXk?PN5Q`[j4DLGgEE0
R11
32
!i10b 1
R12
R13
R14
R15
R16
Esystem_0_jtag_uart_0_scfifo_r
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L313
VXOW^Pb:ISIKb8E<ekjk8_1
!s100 J]^[740lJfHZ<2Gl05_Rl3
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
DEx4 work 29 system_0_jtag_uart_0_scfifo_r 0 22 XOW^Pb:ISIKb8E<ekjk8_1
l381
L332
VKVDHo`]JCQbWUi`6BSJ1<0
!s100 bc];4=CL_GC_;eNdRD[661
R11
32
!i10b 1
R12
R13
R14
R15
R16
Esystem_0_jtag_uart_0_scfifo_w
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L95
V5Q`j5OYUCWT28AZFch`D_1
!s100 ik6<KCAUFedK21mdINI?>2
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
DEx4 work 29 system_0_jtag_uart_0_scfifo_w 0 22 5Q`j5OYUCWT28AZFch`D_1
l162
L113
Vlln:eH71cE=3M<GfJk9PE1
!s100 5KFgVJL724_0VlY2ohnmI0
R11
32
!i10b 1
R12
R13
R14
R15
R16
Esystem_0_jtag_uart_0_sim_scfifo_r
R1
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L233
VX5VlSOENAC6Ebb3RZ;j;^2
!s100 ]oFjN81RBSNSMQW<IDDbT1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R17
R2
R3
R4
R5
R6
R7
DEx4 work 33 system_0_jtag_uart_0_sim_scfifo_r 0 22 X5VlSOENAC6Ebb3RZ;j;^2
l257
L249
VOGMKjhNkEe2WA`RMlZ=eE1
!s100 U>6h=cb5<c<ZR886FP_0i2
R11
32
!i10b 1
R12
R13
R14
R15
R16
Esystem_0_jtag_uart_0_sim_scfifo_w
R1
R17
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L32
V<_EoGL5G_cjc7kGEi5Vz[0
!s100 JHNhHM:7XHES6Z=VgdnXF1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Aeuropa
R17
R2
R3
R4
R5
R6
R7
DEx4 work 33 system_0_jtag_uart_0_sim_scfifo_w 0 22 <_EoGL5G_cjc7kGEi5Vz[0
l50
L48
VXj>1O6<k9?N0Q>H4JJla63
!s100 `dnU`DMI>JABCOo1BUAOJ1
R11
32
!i10b 1
R12
R13
R14
R15
R16
