m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Esystem_0_sd_clk
Z1 w1687655694
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z10 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_CLK.vhd
Z11 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_CLK.vhd
l0
L29
Vj<]K[2E99I5UCR7k7RJD;0
!s100 i7OYeLH1]7JO<KH9mX5=o1
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1687921129.672000
Z14 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_CLK.vhd|-work|SD_CLK|
Z15 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_CLK.vhd|
Z16 o-work SD_CLK -O0
Z17 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 system_0_sd_clk 0 22 j<]K[2E99I5UCR7k7RJD;0
l51
L46
VK:EnT_PKJ=[ihaC8TkzWe3
!s100 >CoGIFSF<HQo84J7hB<cY0
R12
32
!i10b 1
R13
R14
R15
R16
R17
