m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Esystem_0_sd_dat
Z1 w1687655694
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z10 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_DAT.vhd
Z11 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_DAT.vhd
l0
L29
VIhzaFBBG1MoDQ^_@Mn]nT3
!s100 C]9]I0NodzRP<0dWYNkj73
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1687921130.065000
Z14 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_DAT.vhd|-work|SD_DAT|
Z15 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/system_0_SD_DAT.vhd|
Z16 o-work SD_DAT -O0
Z17 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 system_0_sd_dat 0 22 IhzaFBBG1MoDQ^_@Mn]nT3
l53
L46
V:D05mFE;Cf==2Kb7Z0KAD3
!s100 zJeL::zAD^3W[2<`P]BV22
R12
32
!i10b 1
R13
R14
R15
R16
R17
