v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|system_0_cpu_0:cpu_0|system_0_cpu_0_mult_cell:the_system_0_cpu_0_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_mpt2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_1l01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|system_0_cpu_0:cpu_0|system_0_cpu_0_mult_cell:the_system_0_cpu_0_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_opt2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_1s01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult10|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult9|mult_95t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult11|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult12|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult13|mult_u3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult14|mult_s3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult15|mult_s3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult6|mult_95t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult5|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult4|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult1|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult0|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult2|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult3|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system_0:u0|top_level:fir_0|FIR_low_area:duv_fir_signed|lpm_mult:Mult7|mult_95t:auto_generated|mac_out2,
