m255
K3
13
cModel Technology
Z0 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Ealtera_sdram_partner_module
Z1 w1687655690
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dC:\projeto\DE2_NET\software\fir\obj\default\runtime\sim\mentor
Z10 8C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/altera_sdram_partner_module.vhd
Z11 FC:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/altera_sdram_partner_module.vhd
l0
L32
VB7Lz]d=?0iGRDah<In[<62
!s100 GfY6@F1G1C8b;A:a6[k2J0
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1687921134.154000
Z14 !s90 -reportprogress|300|C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/altera_sdram_partner_module.vhd|-work|sdram_0_my_partner|
Z15 !s107 C:/projeto/DE2_NET/system_0/testbench/system_0_tb/simulation/submodules/altera_sdram_partner_module.vhd|
Z16 o-work sdram_0_my_partner -O0
Z17 tExplicit 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 27 altera_sdram_partner_module 0 22 B7Lz]d=?0iGRDah<In[<62
l122
L54
VDTN;TN6?Q?S:]]PPc=EFk0
!s100 ?FnIOlL?bLo6]lP4CD99O1
R12
32
!i10b 1
R13
R14
R15
R16
R17
