m255
K3
13
cModel Technology
Z0 dC:\projeto\FIR_HW\simulation\modelsim
Efir_low_area
Z1 w1687952722
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx4 work 11 fir_package 0 22 fB:cCLMXXB[>m:jQil[j:2
Z8 dC:\projeto\FIR_HW\simulation\modelsim
Z9 8C:/projeto/FIR_HW/FIR/FIR_low_area.vhd
Z10 FC:/projeto/FIR_HW/FIR/FIR_low_area.vhd
l0
L69
V51[<AX=K`zniR`khS4fSb1
Z11 OV;C;10.1d;51
32
Z12 !s108 1688518345.501000
Z13 !s90 -reportprogress|300|-work|work|C:/projeto/FIR_HW/FIR/FIR_low_area.vhd|
Z14 !s107 C:/projeto/FIR_HW/FIR/FIR_low_area.vhd|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 C5`0S1CX]A`C5iF>_X5<02
!i10b 1
Afir_low_area_arch
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 12 fir_low_area 0 22 51[<AX=K`zniR`khS4fSb1
l142
L123
VDF<d?8df^Mm@Sz;=B[HXf0
R11
32
R12
R13
R14
R15
R16
!s100 8bQ<L3iEcfM][B=PhQj542
!i10b 1
Efir_low_area_tb
Z18 w1688516864
R7
R2
R3
R4
R5
R6
R8
Z19 8C:/projeto/FIR_HW/FIR/testbench/FIR_low_area_tb.vhd
Z20 FC:/projeto/FIR_HW/FIR/testbench/FIR_low_area_tb.vhd
l0
L27
V5:I>8@R^KL:INNTNU:nSO1
R11
32
Z21 !s108 1688516873.012000
Z22 !s90 -reportprogress|300|-work|work|C:/projeto/FIR_HW/FIR/testbench/FIR_low_area_tb.vhd|
Z23 !s107 C:/projeto/FIR_HW/FIR/testbench/FIR_low_area_tb.vhd|
R15
R16
!s100 838U[0bN=40aaWe1NdC6P0
!i10b 1
Afir_low_area_tb_arch
R17
R7
R2
R3
R4
R5
R6
DEx4 work 15 fir_low_area_tb 0 22 5:I>8@R^KL:INNTNU:nSO1
l62
L31
VM^^EnPY2AI[^cMGO_<ZmQ3
R11
32
R21
R22
R23
R15
R16
!s100 0QdQaDPDjPFQQS5GX];bA1
!i10b 1
Pfir_package
R2
R3
R4
R5
R6
R1
R8
R9
R10
l0
L26
VfB:cCLMXXB[>m:jQil[j:2
R11
32
b1
R12
R13
R14
R15
R16
!s100 <LfNKY0RKjh1j_ON?`W1V1
!i10b 1
Bbody
R7
R2
R3
R4
R5
R6
l0
L35
V]QQJ6o;^PYGkR@UQN@^BY2
R11
32
R12
R13
R14
R15
R16
nbody
!s100 enc@?o8M0;:?b^`0C:dYi1
!i10b 1
Ereg16
Z24 w1688344378
R5
R6
R8
Z25 8C:/projeto/FIR_HW/FIR/reg16.vhd
Z26 FC:/projeto/FIR_HW/FIR/reg16.vhd
l0
L4
VJ@QITFVRMh^kGXg1CdVUR1
R11
32
Z27 !s108 1688518342.038000
Z28 !s90 -reportprogress|300|-work|work|C:/projeto/FIR_HW/FIR/reg16.vhd|
Z29 !s107 C:/projeto/FIR_HW/FIR/reg16.vhd|
R15
R16
!s100 X;i5OVo[@e^COeM:iI1TS0
!i10b 1
Abehavior
R5
R6
DEx4 work 5 reg16 0 22 J@QITFVRMh^kGXg1CdVUR1
l13
L12
V]aN_nCCUMcKTbEOI99=Jc1
R11
32
R27
R28
R29
R15
R16
!s100 FeD?cC3[Pa1l1IMYLBann2
!i10b 1
Etop_level
Z30 w1688518806
R7
R2
R3
R4
R5
R6
R8
Z31 8C:/projeto/FIR_HW/FIR/top_level.vhd
Z32 FC:/projeto/FIR_HW/FIR/top_level.vhd
l0
L12
VMgFzTT3^M60o=GQjlSF]42
R11
32
Z33 !s108 1688518815.653000
Z34 !s90 -reportprogress|300|-work|work|C:/projeto/FIR_HW/FIR/top_level.vhd|
Z35 !s107 C:/projeto/FIR_HW/FIR/top_level.vhd|
R15
R16
!s100 XNBm=D>6dEd<;SPBDZLQb1
!i10b 1
Aarq_top_level
R17
R7
R2
R3
R4
R5
R6
DEx4 work 9 top_level 0 22 MgFzTT3^M60o=GQjlSF]42
l43
L23
Vb_1EVB2LXAJ]HICzS<eib3
R11
32
R33
R34
R35
R15
R16
!s100 MOWhb`=3c<ET9z>d3KVL71
!i10b 1
Etop_level_tb
Z36 w1688519590
R7
R2
R3
R4
R5
R6
R8
Z37 8C:/projeto/FIR_HW/FIR/top_level_tb.vhd
Z38 FC:/projeto/FIR_HW/FIR/top_level_tb.vhd
l0
L27
VBl96`jD5zOM;Lan`[5XFX3
!s100 271lX<oW_nKZgTl[2n7L`1
R11
32
!i10b 1
Z39 !s108 1688519597.376000
Z40 !s90 -reportprogress|300|-work|work|C:/projeto/FIR_HW/FIR/top_level_tb.vhd|
Z41 !s107 C:/projeto/FIR_HW/FIR/top_level_tb.vhd|
R15
R16
Atop_level_tb_arch
R7
R2
R3
R4
R5
R6
Z42 DEx4 work 12 top_level_tb 0 22 Bl96`jD5zOM;Lan`[5XFX3
l78
L31
V7@V512CUP^:Am@fjLNE:z1
!s100 TF=zcNQCTV4BCMH<<iKNM1
R11
32
!i10b 1
R39
R40
R41
R15
R16
