m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1\projects\final_project\FIR_HW\simulation\modelsim
Efir_low_area
Z1 w1687698632
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx4 work 11 fir_package 0 22 fB:cCLMXXB[>m:jQil[j:2
Z8 dD:\altera\13.0sp1\projects\final_project\FIR_HW\simulation\modelsim
Z9 8D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/FIR_low_area.vhd
Z10 FD:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/FIR_low_area.vhd
l0
L69
VkPSmenKno7GTRS?35OZJP2
Z11 OV;C;10.1d;51
32
Z12 !s108 1687918071.129000
Z13 !s90 -reportprogress|300|-work|work|D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/FIR_low_area.vhd|
Z14 !s107 D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/FIR_low_area.vhd|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 EEA9oDFj2YPk?b;Bebnjh2
!i10b 1
Afir_low_area_arch
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 12 fir_low_area 0 22 kPSmenKno7GTRS?35OZJP2
l142
L123
VDF<d?8df^Mm@Sz;=B[HXf0
R11
32
R12
R13
R14
R15
R16
!s100 8bQ<L3iEcfM][B=PhQj542
!i10b 1
Pfir_package
R2
R3
R4
R5
R6
R1
R8
R9
R10
l0
L26
VfB:cCLMXXB[>m:jQil[j:2
R11
32
b1
R12
R13
R14
R15
R16
!s100 <LfNKY0RKjh1j_ON?`W1V1
!i10b 1
Bbody
R7
R2
R3
R4
R5
R6
l0
L35
V]QQJ6o;^PYGkR@UQN@^BY2
R11
32
R12
R13
R14
R15
R16
nbody
!s100 enc@?o8M0;:?b^`0C:dYi1
!i10b 1
Etop_level
Z18 w1687703158
R7
R2
R3
R4
R5
R6
R8
Z19 8D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level.vhd
Z20 FD:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level.vhd
l0
L12
Ve`Jm6Hz42FO8z3C]YWzJ72
R11
32
Z21 !s108 1687918072.713000
Z22 !s90 -reportprogress|30|-work|work|D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level.vhd|
Z23 !s107 D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level.vhd|
R15
R16
!s100 Y0fRenD5kBU19W<18_9df0
!i10b 1
Aarq_top_level
R17
R7
R2
R3
R4
R5
R6
DEx4 work 9 top_level 0 22 e`Jm6Hz42FO8z3C]YWzJ72
l33
L23
V28NH[1[BD6_VV6D0X@Kg31
R11
32
R21
R22
R23
R15
R16
!s100 FVZdFYRYL5WA6ca[hllQ_1
!i10b 1
Etop_level_tb
Z24 w1687918119
R7
R2
R3
R4
R5
R6
R8
Z25 8D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level_tb.vhd
Z26 FD:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level_tb.vhd
l0
L27
VBl96`jD5zOM;Lan`[5XFX3
!s100 271lX<oW_nKZgTl[2n7L`1
R11
32
!i10b 1
Z27 !s108 1687918129.591000
Z28 !s90 -reportprogress|300|-work|work|D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level_tb.vhd|
Z29 !s107 D:/altera/13.0sp1/projects/final_project/FIR_HW/FIR/top_level_tb.vhd|
R15
R16
Atop_level_tb_arch
R7
R2
R3
R4
R5
R6
Z30 DEx4 work 12 top_level_tb 0 22 Bl96`jD5zOM;Lan`[5XFX3
l75
L31
V_aB<lhI35:<8M6?DgEZzf2
!s100 HYoOKlnA`lI<P39gTH7lN2
R11
32
!i10b 1
R27
R28
R29
R15
R16
